#Server port
PORT=3030

#Database configuration
DATABASE_NAME=nodepract
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
SESSION_DATABASE_NAME = login_session

#Pool congiguration
MAXIMUM=10
MINIMUM=0
ACQUIRE=30000
IDLE=10000

#Session configuration
SESSION_SECRET=passport-tutorial